

==============================================
Performance Results
==============================================
qkv_proj_f: 1049417.282676123us
attention_score_f: 8341627.484520897us
attention_scale_softmax_f: 295126.9672131148us
attention_output_f: 650668.1187640312us
output_proj_f: 349821.096892041us
residual1_f: 777.4426229508197us
layernorm1_f: 2332.3278688524592us
ffn1_f: 1399215.3785681638us
ffn2_f: 1252362.1625080116us
residual2_f: 777.4426229508197us
layernorm2_f: 2332.3278688524592us
linear_softmax_f: 34335129.93783264us
MHA Time: 10686660.950066207us
FFN Time: 2651577.5410761754us
Transformer Time (1 layer): 13344458.03212599us
