

==============================================
Performance Results
==============================================
qkv_proj_f: 1804980.9577620174us
attention_score_f: 299680.83819280274us
attention_scale_softmax_f: 36930.24590163935us
attention_output_f: 300819.29738201556us
output_proj_f: 601666.3192540058us
residual1_f: 393.22131147540983us
layernorm1_f: 1179.6639344262294us
ffn1_f: 2406638.277016023us
ffn2_f: 2406748.4504859466us
residual2_f: 393.22131147540983us
layernorm2_f: 1179.6639344262294us
linear_softmax_f: 58843193.01244613us
MHA Time: 3044077.658492481us
FFN Time: 4813386.727501969us
Transformer Time (1 layer): 7860610.156486253us
