

==============================================
Performance Results
==============================================
qkv_proj_f: 327993.15779563965us
attention_score_f: 2284519.5256621353us
attention_scale_softmax_f: 46151.55737704918us
attention_output_f: 203361.08726687683us
output_proj_f: 109346.39293187986us
residual1_f: 129.06915983606558us
layernorm1_f: 387.20747950819674us
ffn1_f: 437316.53372751945us
ffn2_f: 391390.4759368707us
residual2_f: 129.06915983606558us
layernorm2_f: 387.20747950819674us
linear_softmax_f: 10703529.912237372us
MHA Time: 2971371.7210335806us
FFN Time: 828707.00966439us
Transformer Time (1 layer): 3801111.2839766587us
