inflection_point: 9.06
comp_int: 0.11
inflection_point: 9.06
comp_int: 0.33
(Hidden) gradclip_flop: 12,759,072,768, gradclip_mem: 38,277,218,304
(Hidden) gradclip_time: 0.031562382141001856

(Hidden) applyGrad_flop: 9,569,304,576, applyGrad_mem: 89,313,509,376
(Hidden) applyGrad_time: 0.07364549166233766

inflection_point: 9.06
comp_int: 0.11
inflection_point: 9.06
comp_int: 0.33
(Projection) gradclip_flop: 163,577,856, gradclip_mem: 490,733,568
(Projection) gradclip_time: 0.0004046952838589981

(Projection) applyGrad_flop: 122,683,392, applyGrad_mem: 1,145,044,992
(Projection) applyGrad_time: 0.0009442223290043291

inflection_point: 9.06
comp_int: 0.11
inflection_point: 9.06
comp_int: 0.33
(Softmax) gradclip_flop: 63,897,600,000, gradclip_mem: 191,692,800,000
(Softmax) gradclip_time: 0.15806461400742114

(Softmax) applyGrad_flop: 47,923,200,000, applyGrad_mem: 447,283,200,000
(Softmax) applyGrad_time: 0.368817366017316

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 1
time_per_step: 0.00071939
