==========================
Hardware Configuration
==========================
Throughput: 574.72765 Tflops
L3 Bandwidth: 924.7 GB/s
L3 Size: 16.0 GB
L2 Bandwidth: 2.1 TB/s
L2 Size: 1.8750000000 MB
L1 Bandwidth: 27.3 TB/s
L1 Size: 2.3437500000 MB
L0 Bandwidth: 93.7 TB/s
L0 Size: 20.0312500000 MB
Intra-node Bandwidth: 0.0 GB/s
Inter-node Bandwidth: 48.1 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 197.2 GB
Embedding Memory: 30.5 GB
Hidden Memory: 45.4 GB
Softmax Memory: 121.3 GB
Projection Memory: 0.0 GB

Total Memory: 197.2 GB
Weight Memory: 71.4 GB
Activation Memory: 37.4 GB
Pointwise Memory: 88.5 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 12.3


===========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 16.8 GB
Embedding Memory: 3.8 GB
Hidden Memory: 3.6 GB
Softmax Memory: 9.4 GB
Projection Memory: 0.0 GB
Memory Overflow Rate (Total Memory Required per Data Shard Per Model Shard/ Memory capacity per node): 1.04929

Total Memory: 16.8 GB
Weight Memory: 8.9 GB
Activation Memory: 2.3 GB
Pointwise Memory: 5.5 GB


====================
Parallelism Strategy
====================
dp: 4, lp: 1, kp_hidden_dim1: 2, kp_hidden_dim2: 8,kp_softmax_dim1: 2, kp_softmax_dim2: 8, kp_embedding1: 2, kp_embedding2: 8,kp_projection_dim1: 2, kp_proejction_dim2: 8


==============================================================================
Hardware Component Stats
==============================================================================


=============
Core
=============
operating_volatge: 0.74, operating_freq: 2.10 (Ghz)
voltage_lowerbound: 0.55
#mcu:  2139, #bundles:   267
eff_area: 244.47 (mm2), tot_area: 244.50 (mm2), util: 99.99%
eff_power: 112.35 (watt), tot_power: 112.35 (watt), util: 100.00%


=============
SRAM-R
=============
num_banks:              1282
bank_bandwidth:         74.85 (GB/s)	 bank_capacity:     16.00 (GB)
ctrl_area:              0.00 (mm2)		 bank_area:       17.92 (mm2)	 tot_area:       17.93(mm2)			 util: 99.96%
dynamic_power:          1.65 (watt)		 static_power:        0.00 (watt)		 eff_power:            1.65 (watt)	 tot_power: 1.65 (watt)		 util: 100.00%


=============
SRAM-L1
=============
num_banks:                75
bank_bandwidth:        372.41 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             80.10 (mm2)		 bank_area:        1.97 (mm2)	 tot_area:       83.13(mm2)			 util: 98.72%
dynamic_power:          0.48 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.48 (watt)	 tot_power: 0.48 (watt)		 util: 100.00%


=============
SRAM-L2
=============
num_banks:                60
bank_bandwidth:         36.02 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             64.08 (mm2)		 bank_area:        1.26 (mm2)	 tot_area:       65.71(mm2)			 util: 99.44%
dynamic_power:          0.06 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.07 (watt)	 tot_power: 0.07 (watt)		 util: 100.00%


=============
DRAM
=============
operating_volatge:   1.44		 operating_freq:      1.94 (Ghz)
voltage_lowerbound:  1.00		 voltage_upperbound:  1.80
num_stacks:          4			 node_area_limit:     4			 chip_area_limit:     4
num_links:           4096		 stack_limit:         22838		 perimeter_limit:     4096
stack_bandwidth:    231.17 (GB/s)	 stack_capacity:      4.00 (GB)
eff_ctrl_area:       20.00 (mm2)	 tot_ctrl_area:       20.21 (mm2)										 util: 98.95%
eff_stack_area:      400.00 (mm2)	 tot_stack_area:      415.00 (mm2)										 util: 96.39%
dynamic_power:       47.92		 static_power:        0.08		 eff_power:           48.00 (watt)	 tot_power: 48.00 (watt)		 util: 100.00%


==============================================
Performance Results
==============================================
Time: 49.99868739
Params (Billion): 38.37019059
