==========================
Hardware Configuration
==========================
Throughput: 125.01932 Tflops
L3 Bandwidth: 2.3 TB/s
L3 Size: 12.0 GB
L2 Bandwidth: 2.1 TB/s
L2 Size: 6.0000000000 MB
L1 Bandwidth: 27.3 TB/s
L1 Size: 7.5000000000 MB
L0 Bandwidth: 93.7 TB/s
L0 Size: 20.0312500000 MB
Intra-node Bandwidth: 0.0 GB/s
Inter-node Bandwidth: 48.1 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 323.1 GB
Embedding Memory: 31.3 GB
Hidden Memory: 78.9 GB
Softmax Memory: 212.9 GB
Projection Memory: 0.0 GB

Total Memory: 323.1 GB
Weight Memory: 71.4 GB
Activation Memory: 74.7 GB
Pointwise Memory: 176.9 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 26.9


===========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 79.3 GB
Embedding Memory: 29.8 GB
Hidden Memory: 14.0 GB
Softmax Memory: 35.5 GB
Projection Memory: 0.0 GB
Memory Overflow Rate (Total Memory Required per Data Shard Per Model Shard/ Memory capacity per node): 6.60485

Total Memory: 79.3 GB
Weight Memory: 71.4 GB
Activation Memory: 2.3 GB
Pointwise Memory: 5.5 GB


====================
Parallelism Strategy
====================
dp: 2, lp: 1, kp_hidden_dim1: 32, kp_hidden_dim2: 1,kp_softmax_dim1: 32, kp_softmax_dim2: 1, kp_embedding1: 32, kp_embedding2: 1,kp_projection_dim1: 32, kp_proejction_dim2: 1


==============================================================================
Hardware Component Stats
==============================================================================


=============
Core
=============
operating_volatge: 0.87, operating_freq: 1.52 (Ghz)
voltage_lowerbound: 0.55
#mcu:   643, #bundles:    80
eff_area: 244.34 (mm2), tot_area: 244.50 (mm2), util: 99.93%
eff_power: 112.35 (watt), tot_power: 112.35 (watt), util: 100.00%


=============
SRAM-R
=============
num_banks:              1282
bank_bandwidth:         74.85 (GB/s)	 bank_capacity:     16.00 (GB)
ctrl_area:              0.00 (mm2)		 bank_area:       17.92 (mm2)	 tot_area:       17.93(mm2)			 util: 99.96%
dynamic_power:          1.65 (watt)		 static_power:        0.00 (watt)		 eff_power:            1.65 (watt)	 tot_power: 1.65 (watt)		 util: 100.00%


=============
SRAM-L1
=============
num_banks:               240
bank_bandwidth:        116.29 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             76.80 (mm2)		 bank_area:        6.29 (mm2)	 tot_area:       83.13(mm2)			 util: 99.95%
dynamic_power:          0.48 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.48 (watt)	 tot_power: 0.48 (watt)		 util: 100.00%


=============
SRAM-L2
=============
num_banks:               192
bank_bandwidth:         11.20 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             61.44 (mm2)		 bank_area:        4.03 (mm2)	 tot_area:       65.71(mm2)			 util: 99.64%
dynamic_power:          0.06 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.07 (watt)	 tot_power: 0.07 (watt)		 util: 100.00%


=============
DRAM
=============
operating_volatge:   1.50		 operating_freq:      3.27 (Ghz)
voltage_lowerbound:  1.00		 voltage_upperbound:  1.80
num_stacks:          3			 node_area_limit:     3			 chip_area_limit:     4
num_links:           6144		 stack_limit:         22838		 perimeter_limit:     6144
stack_bandwidth:    780.47 (GB/s)	 stack_capacity:      4.00 (GB)
eff_ctrl_area:       15.00 (mm2)	 tot_ctrl_area:       20.21 (mm2)										 util: 74.21%
eff_stack_area:      330.00 (mm2)	 tot_stack_area:      415.00 (mm2)										 util: 79.52%
dynamic_power:       47.94		 static_power:        0.06		 eff_power:           48.00 (watt)	 tot_power: 48.00 (watt)		 util: 100.00%


==============================================
Performance Results
==============================================
Time: 11.93512404
Params (Billion): 38.37019059
