==========================
Hardware Configuration
==========================
Throughput: 1404.86997 Tflops
L3 Bandwidth: 924.7 GB/s
L3 Size: 16.0 GB
L2 Bandwidth: 45.7 TB/s
L2 Size: 6.3125000000 MB
L1 Bandwidth: 593.6 TB/s
L1 Size: 7.9375000000 MB
L0 Bandwidth: 2032.4 TB/s
L0 Size: 109.2500000000 MB
Intra-node Bandwidth: 159.9 GB/s
Inter-node Bandwidth: 0.0 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 87.1 GB
Embedding Memory: 29.8 GB
Hidden Memory: 16.1 GB
Softmax Memory: 41.2 GB
Projection Memory: 0.0 GB

Total Memory: 87.1 GB
Weight Memory: 71.4 GB
Activation Memory: 4.7 GB
Pointwise Memory: 11.1 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 5.4


===========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 51.4 GB
Embedding Memory: 15.0 GB
Hidden Memory: 10.1 GB
Softmax Memory: 26.3 GB
Projection Memory: 0.0 GB
Memory Overflow Rate (Total Memory Required per Data Shard Per Model Shard/ Memory capacity per node): 3.21416

Total Memory: 51.4 GB
Weight Memory: 35.7 GB
Activation Memory: 4.7 GB
Pointwise Memory: 11.1 GB


====================
Parallelism Strategy
====================
dp: 32, lp: 1, kp_hidden_dim1: 2, kp_hidden_dim2: 1,kp_softmax_dim1: 2, kp_softmax_dim2: 1, kp_embedding1: 2, kp_embedding2: 1,kp_projection_dim1: 2, kp_proejction_dim2: 1


==============================================================================
Hardware Component Stats
==============================================================================


=============
Core
=============
operating_volatge: 0.71, operating_freq: 3.13 (Ghz)
voltage_lowerbound: 0.55
#mcu:  3508, #bundles:   438
eff_area: 179.98 (mm2), tot_area: 180.00 (mm2), util: 99.99%
eff_power: 112.35 (watt), tot_power: 112.35 (watt), util: 100.00%


=============
SRAM-R
=============
num_banks:              6992
bank_bandwidth:        297.66 (GB/s)	 bank_capacity:     16.00 (GB)
ctrl_area:              0.00 (mm2)		 bank_area:       13.20 (mm2)	 tot_area:       13.20(mm2)			 util: 99.99%
dynamic_power:          1.64 (watt)		 static_power:        0.01 (watt)		 eff_power:            1.65 (watt)	 tot_power: 1.65 (watt)		 util: 100.00%


=============
SRAM-L1
=============
num_banks:               254
bank_bandwidth:       2392.97 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             60.08 (mm2)		 bank_area:        0.90 (mm2)	 tot_area:       61.20(mm2)			 util: 99.64%
dynamic_power:          0.48 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.48 (watt)	 tot_power: 0.48 (watt)		 util: 100.00%


=============
SRAM-L2
=============
num_banks:               202
bank_bandwidth:        231.86 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             47.78 (mm2)		 bank_area:        0.57 (mm2)	 tot_area:       48.37(mm2)			 util: 99.96%
dynamic_power:          0.06 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.07 (watt)	 tot_power: 0.07 (watt)		 util: 100.00%


=============
DRAM
=============
operating_volatge:   1.44		 operating_freq:      1.94 (Ghz)
voltage_lowerbound:  1.00		 voltage_upperbound:  1.80
num_stacks:          4			 node_area_limit:     4			 chip_area_limit:     5
num_links:           4096		 stack_limit:         19595		 perimeter_limit:     4096
stack_bandwidth:    231.17 (GB/s)	 stack_capacity:      4.00 (GB)
eff_ctrl_area:       11.81 (mm2)	 tot_ctrl_area:       14.88 (mm2)										 util: 79.37%
eff_stack_area:      400.00 (mm2)	 tot_stack_area:      400.00 (mm2)										 util: 100.00%
dynamic_power:       47.92		 static_power:        0.08		 eff_power:           48.00 (watt)	 tot_power: 48.00 (watt)		 util: 100.00%


==============================================
Performance Results
==============================================
Time: 2.65836505
Params (Billion): 38.37019059
