==========================
Hardware Configuration
==========================
Throughput: 1648.87505 Tflops
L3 Bandwidth: 924.7 GB/s
L3 Size: 16.0 GB
L2 Bandwidth: 45.7 TB/s
L2 Size: 6.3125000000 MB
L1 Bandwidth: 593.6 TB/s
L1 Size: 7.9687500000 MB
L0 Bandwidth: 2028.8 TB/s
L0 Size: 148.4062500000 MB
Intra-node Bandwidth: 0.0 GB/s
Inter-node Bandwidth: 1395.8 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 197.2 GB
Embedding Memory: 30.5 GB
Hidden Memory: 45.4 GB
Softmax Memory: 121.3 GB
Projection Memory: 0.0 GB

Total Memory: 197.2 GB
Weight Memory: 71.4 GB
Activation Memory: 37.4 GB
Pointwise Memory: 88.5 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 12.3


===========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 130.3 GB
Embedding Memory: 2.6 GB
Hidden Memory: 34.3 GB
Softmax Memory: 93.4 GB
Projection Memory: 0.0 GB
Memory Overflow Rate (Total Memory Required per Data Shard Per Model Shard/ Memory capacity per node): 8.14337

Total Memory: 130.3 GB
Weight Memory: 4.5 GB
Activation Memory: 37.4 GB
Pointwise Memory: 88.5 GB


====================
Parallelism Strategy
====================
dp: 4, lp: 1, kp_hidden_dim1: 16, kp_hidden_dim2: 1,kp_softmax_dim1: 16, kp_softmax_dim2: 1, kp_embedding1: 16, kp_embedding2: 1,kp_projection_dim1: 16, kp_proejction_dim2: 1


==============================================================================
Hardware Component Stats
==============================================================================


=============
Core
=============
operating_volatge: 0.66, operating_freq: 2.70 (Ghz)
voltage_lowerbound: 0.55
#mcu:  4765, #bundles:   595
eff_area: 244.47 (mm2), tot_area: 244.50 (mm2), util: 99.99%
eff_power: 112.35 (watt), tot_power: 112.35 (watt), util: 100.00%


=============
SRAM-R
=============
num_banks:              9498
bank_bandwidth:        218.73 (GB/s)	 bank_capacity:     16.00 (GB)
ctrl_area:              0.00 (mm2)		 bank_area:       17.93 (mm2)	 tot_area:       17.93(mm2)			 util: 99.99%
dynamic_power:          1.64 (watt)		 static_power:        0.01 (watt)		 eff_power:            1.65 (watt)	 tot_power: 1.65 (watt)		 util: 100.00%


=============
SRAM-L1
=============
num_banks:               255
bank_bandwidth:       2383.57 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             81.94 (mm2)		 bank_area:        0.90 (mm2)	 tot_area:       83.13(mm2)			 util: 99.65%
dynamic_power:          0.48 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.48 (watt)	 tot_power: 0.48 (watt)		 util: 100.00%


=============
SRAM-L2
=============
num_banks:               202
bank_bandwidth:        231.86 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             64.91 (mm2)		 bank_area:        0.57 (mm2)	 tot_area:       65.71(mm2)			 util: 99.66%
dynamic_power:          0.06 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.07 (watt)	 tot_power: 0.07 (watt)		 util: 100.00%


=============
DRAM
=============
operating_volatge:   1.44		 operating_freq:      1.94 (Ghz)
voltage_lowerbound:  1.00		 voltage_upperbound:  1.80
num_stacks:          4			 node_area_limit:     4			 chip_area_limit:     6
num_links:           4096		 stack_limit:         22838		 perimeter_limit:     4096
stack_bandwidth:    231.17 (GB/s)	 stack_capacity:      4.00 (GB)
eff_ctrl_area:       11.81 (mm2)	 tot_ctrl_area:       20.21 (mm2)										 util: 58.43%
eff_stack_area:      400.00 (mm2)	 tot_stack_area:      415.00 (mm2)										 util: 96.39%
dynamic_power:       47.92		 static_power:        0.08		 eff_power:           48.00 (watt)	 tot_power: 48.00 (watt)		 util: 100.00%


==============================================
Performance Results
==============================================
Time: 1.35538245
Params (Billion): 38.37019059
