==========================
Hardware Configuration
==========================
Throughput: 486.83352 Tflops
L3 Bandwidth: 924.7 GB/s
L3 Size: 16.0 GB
L2 Bandwidth: 13.3 TB/s
L2 Size: 6.2187500000 MB
L1 Bandwidth: 173.1 TB/s
L1 Size: 7.8437500000 MB
L0 Bandwidth: 594.3 TB/s
L0 Size: 49.0468750000 MB
Intra-node Bandwidth: 159.9 GB/s
Inter-node Bandwidth: 0.0 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 79.3 GB
Embedding Memory: 29.8 GB
Hidden Memory: 14.0 GB
Softmax Memory: 35.5 GB
Projection Memory: 0.0 GB

Total Memory: 79.3 GB
Weight Memory: 71.4 GB
Activation Memory: 2.3 GB
Pointwise Memory: 5.5 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 5.0


===========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 79.3 GB
Embedding Memory: 29.8 GB
Hidden Memory: 14.0 GB
Softmax Memory: 35.5 GB
Projection Memory: 0.0 GB
Memory Overflow Rate (Total Memory Required per Data Shard Per Model Shard/ Memory capacity per node): 4.95364

Total Memory: 79.3 GB
Weight Memory: 71.4 GB
Activation Memory: 2.3 GB
Pointwise Memory: 5.5 GB


====================
Parallelism Strategy
====================
dp: 64, lp: 1, kp_hidden_dim1: 1, kp_hidden_dim2: 1,kp_softmax_dim1: 1, kp_softmax_dim2: 1, kp_embedding1: 1, kp_embedding2: 1,kp_projection_dim1: 1, kp_proejction_dim2: 1


==============================================================================
Hardware Component Stats
==============================================================================


=============
Core
=============
operating_volatge: 0.81, operating_freq: 2.42 (Ghz)
voltage_lowerbound: 0.55
#mcu:  1574, #bundles:   196
eff_area: 179.89 (mm2), tot_area: 180.00 (mm2), util: 99.94%
eff_power: 112.35 (watt), tot_power: 112.35 (watt), util: 100.00%


=============
SRAM-R
=============
num_banks:              3139
bank_bandwidth:        193.87 (GB/s)	 bank_capacity:     16.00 (GB)
ctrl_area:              0.00 (mm2)		 bank_area:       13.20 (mm2)	 tot_area:       13.20(mm2)			 util: 100.00%
dynamic_power:          1.65 (watt)		 static_power:        0.00 (watt)		 eff_power:            1.65 (watt)	 tot_power: 1.65 (watt)		 util: 100.00%


=============
SRAM-L1
=============
num_banks:               251
bank_bandwidth:        706.14 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             59.19 (mm2)		 bank_area:        1.98 (mm2)	 tot_area:       61.20(mm2)			 util: 99.94%
dynamic_power:          0.48 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.48 (watt)	 tot_power: 0.48 (watt)		 util: 100.00%


=============
SRAM-L2
=============
num_banks:               199
bank_bandwidth:         68.64 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             46.92 (mm2)		 bank_area:        1.26 (mm2)	 tot_area:       48.37(mm2)			 util: 99.60%
dynamic_power:          0.06 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.07 (watt)	 tot_power: 0.07 (watt)		 util: 100.00%


=============
DRAM
=============
operating_volatge:   1.44		 operating_freq:      1.94 (Ghz)
voltage_lowerbound:  1.00		 voltage_upperbound:  1.80
num_stacks:          4			 node_area_limit:     4			 chip_area_limit:     4
num_links:           4096		 stack_limit:         19595		 perimeter_limit:     4096
stack_bandwidth:    231.17 (GB/s)	 stack_capacity:      4.00 (GB)
eff_ctrl_area:       14.58 (mm2)	 tot_ctrl_area:       14.88 (mm2)										 util: 97.98%
eff_stack_area:      400.00 (mm2)	 tot_stack_area:      400.00 (mm2)										 util: 100.00%
dynamic_power:       47.92		 static_power:        0.08		 eff_power:           48.00 (watt)	 tot_power: 48.00 (watt)		 util: 100.00%


==============================================
Performance Results
==============================================
Time: 4.21230742
Params (Billion): 38.37019059
