==========================
Hardware Configuration
==========================
Throughput: 2839.69752 Tflops
L3 Bandwidth: 924.7 GB/s
L3 Size: 16.0 GB
L2 Bandwidth: 84.7 TB/s
L2 Size: 6.3437500000 MB
L1 Bandwidth: 1099.2 TB/s
L1 Size: 8.0000000000 MB
L0 Bandwidth: 3744.4 TB/s
L0 Size: 221.5156250000 MB
Intra-node Bandwidth: 0.0 GB/s
Inter-node Bandwidth: 384.5 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 102.9 GB
Embedding Memory: 29.9 GB
Hidden Memory: 20.3 GB
Softmax Memory: 52.6 GB
Projection Memory: 0.0 GB

Total Memory: 102.9 GB
Weight Memory: 71.4 GB
Activation Memory: 9.3 GB
Pointwise Memory: 22.1 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 6.4


===========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 49.3 GB
Embedding Memory: 7.6 GB
Hidden Memory: 11.3 GB
Softmax Memory: 30.3 GB
Projection Memory: 0.0 GB
Memory Overflow Rate (Total Memory Required per Data Shard Per Model Shard/ Memory capacity per node): 3.08171

Total Memory: 49.3 GB
Weight Memory: 17.8 GB
Activation Memory: 9.3 GB
Pointwise Memory: 22.1 GB


====================
Parallelism Strategy
====================
dp: 16, lp: 1, kp_hidden_dim1: 4, kp_hidden_dim2: 1,kp_softmax_dim1: 4, kp_softmax_dim2: 1, kp_embedding1: 4, kp_embedding2: 1,kp_projection_dim1: 4, kp_proejction_dim2: 1


==============================================================================
Hardware Component Stats
==============================================================================


=============
Core
=============
operating_volatge: 0.61, operating_freq: 3.12 (Ghz)
voltage_lowerbound: 0.55
#mcu:  7112, #bundles:   889
eff_area: 244.47 (mm2), tot_area: 244.50 (mm2), util: 99.99%
eff_power: 112.35 (watt), tot_power: 112.35 (watt), util: 100.00%


=============
SRAM-R
=============
num_banks:             14177
bank_bandwidth:        270.45 (GB/s)	 bank_capacity:     16.00 (GB)
ctrl_area:              0.00 (mm2)		 bank_area:       17.93 (mm2)	 tot_area:       17.93(mm2)			 util: 100.00%
dynamic_power:          1.63 (watt)		 static_power:        0.02 (watt)		 eff_power:            1.65 (watt)	 tot_power: 1.65 (watt)		 util: 100.00%


=============
SRAM-L1
=============
num_banks:               256
bank_bandwidth:       4396.76 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             82.35 (mm2)		 bank_area:        0.61 (mm2)	 tot_area:       83.13(mm2)			 util: 99.79%
dynamic_power:          0.48 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.48 (watt)	 tot_power: 0.48 (watt)		 util: 100.00%


=============
SRAM-L2
=============
num_banks:               203
bank_bandwidth:        427.24 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             65.30 (mm2)		 bank_area:        0.39 (mm2)	 tot_area:       65.71(mm2)			 util: 99.97%
dynamic_power:          0.06 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.07 (watt)	 tot_power: 0.07 (watt)		 util: 100.00%


=============
DRAM
=============
operating_volatge:   1.44		 operating_freq:      1.94 (Ghz)
voltage_lowerbound:  1.00		 voltage_upperbound:  1.80
num_stacks:          4			 node_area_limit:     4			 chip_area_limit:     7
num_links:           4096		 stack_limit:         22838		 perimeter_limit:     4096
stack_bandwidth:    231.17 (GB/s)	 stack_capacity:      4.00 (GB)
eff_ctrl_area:       10.63 (mm2)	 tot_ctrl_area:       20.21 (mm2)										 util: 52.59%
eff_stack_area:      400.00 (mm2)	 tot_stack_area:      415.00 (mm2)										 util: 96.39%
dynamic_power:       47.92		 static_power:        0.08		 eff_power:           48.00 (watt)	 tot_power: 48.00 (watt)		 util: 100.00%


==============================================
Performance Results
==============================================
Time: 1.63234779
Params (Billion): 38.37019059
