inflection_point: 4.03
comp_int: 0.11
inflection_point: 4.03
comp_int: 0.33
(Hidden) gradclip_flop: 12,759,072,768, gradclip_mem: 38,277,218,304
(Hidden) gradclip_time: 0.043745442347428574

(Hidden) applyGrad_flop: 9,569,304,576, applyGrad_mem: 89,313,509,376
(Hidden) applyGrad_time: 0.102072632144

inflection_point: 4.03
comp_int: 0.11
inflection_point: 4.03
comp_int: 0.33
(Projection) gradclip_flop: 163,577,856, gradclip_mem: 490,733,568
(Projection) gradclip_time: 0.0005608883634285715

(Projection) applyGrad_flop: 122,683,392, applyGrad_mem: 1,145,044,992
(Projection) applyGrad_time: 0.001308672848

inflection_point: 4.03
comp_int: 0.11
inflection_point: 4.03
comp_int: 0.33
(Softmax) gradclip_flop: 63,897,600,000, gradclip_mem: 191,692,800,000
(Softmax) gradclip_time: 0.2190775357142857

(Softmax) applyGrad_flop: 47,923,200,000, applyGrad_mem: 447,283,200,000
(Softmax) applyGrad_time: 0.51118085

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 156 1 1
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 39 1 1
gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 156
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 39
inflection_point: 4.03
comp_int: 28.44
inflection_point: 4.03
comp_int: 28.44
Cf GEMM_flop: 408,878,186,496, GEMM_gmem: 14,374,404,096, GEMM_l2mem: 13,178,241,024
Cf GEMM_time: 0.11588581950720002

inflection_point: 4.03
comp_int: 0.10
Hidden point_flop: 16,613,376, point_mem: 173,801,472

Hidden point_time: 0.0007536802537142856

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 78 1 1
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 20 1 1
gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 78
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 20
inflection_point: 4.03
comp_int: 28.46
inflection_point: 4.03
comp_int: 28.46
Cb_act GEMM_flop: 408,827,068,416, GEMM_gmem: 14,364,180,480, GEMM_l2mem: 13,178,241,024
Cb_act GEMM_time: 0.11587133605120001

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 78
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 20
gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 156
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 39
inflection_point: 4.03
comp_int: 32.87
inflection_point: 4.03
comp_int: 32.84
Cb_wt GEMM_flop: 472,085,692,416, GEMM_gmem: 14,364,180,480, GEMM_l2mem: 13,178,241,024
Cb_wt GEMM_time: 0.13379461285120003

inflection_point: 4.03
comp_int: 0.33
(gr) Hidden point_flop: 3,193,921,536, point_mem: 9,612,754,944
Hidden point_time: 0.011541055650285714

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1563 1 3
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 391 1 1
gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 3 1 1563
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 391
inflection_point: 4.03
comp_int: 115.19
inflection_point: 4.03
comp_int: 115.19
softmax_f GEMM_flop: 40,961,024,000,000, GEMM_gmem: 355,583,918,080, GEMM_l2mem: 107,967,938,560
softmax_f GEMM_time: 11.605660466666668

inflection_point: 4.03
comp_int: 0.11
Softmax point_flop: 3,071,998,720, point_mem: 28,672,000,000
point_time: 0.03291605

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1563 1 39
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 10
gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 39 1 1563
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 391
inflection_point: 4.03
comp_int: 107.49
inflection_point: 4.03
comp_int: 107.49
softmax_b_wt GEMM_flop: 41,213,952,000,000, GEMM_gmem: 383,436,718,080, GEMM_l2mem: 104,959,836,160
softmax_b_wt GEMM_time: 11.677323400000002

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 39 1 3
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 10 1 1
gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 3 1 39
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 10
inflection_point: 4.03
comp_int: 116.47
inflection_point: 4.03
comp_int: 116.47
softmax_b_act GEMM_flop: 40,944,815,308,800, GEMM_gmem: 351,539,036,160, GEMM_l2mem: 104,959,836,160
softmax_b_act GEMM_time: 11.601068004160002

inflection_point: 4.03
comp_int: 0.11
(gr) Softmax point_flop: 5,120,000,000, point_mem: 45,056,000,000
(gr) Softmax point_time: 0.05164062142857143

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 4 1 3
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 1
gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 3 1 4
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 1
inflection_point: 4.03
comp_int: 115.21
inflection_point: 4.03
comp_int: 115.21
projection GEMM_flop: 104,860,221,440, GEMM_gmem: 910,163,968, GEMM_l2mem: 276,299,776
projection GEMM_time: 0.02974739607466667

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 39 1 4
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 1
gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 4 1 39
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 10
inflection_point: 4.03
comp_int: 107.50
inflection_point: 4.03
comp_int: 107.50
projection_b_wt GEMM_flop: 105,507,717,120, GEMM_gmem: 981,467,136, GEMM_l2mem: 276,299,776
projection_b_wt GEMM_time: 0.029930853184000003

gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 39 1 3
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 1
gmem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 3 1 39
l2mem: reload_AB: {}, reload_AC: {}, reload_BC: {}
 1 1 10
inflection_point: 4.03
comp_int: 105.00
inflection_point: 4.03
comp_int: 105.00
projection_b_act GEMM_flop: 105,201,008,640, GEMM_gmem: 1,001,914,368, GEMM_l2mem: 276,299,776
projection_b_act GEMM_time: 0.029843952448

Embedding_mem: 204,472,320
(gr) Embedding_mem: 204,472,320
dp: 1, lp: 1, hlp: 1, kp_hidden_dim1: 1, kp_hidden_dim2: 1, kp_softmax_dim1: 1, kp_softmax_dim2: 1, kp_embedding_dim1: 1, kp_embedding_dim2: 1,  kp_hidden_type: -1, kp_softmax_type: -1, kp_embedding_type: -1

Cf: 0.11663949976091431, Cb:; 0.26120700455268575, R: 0.14581807449142858, softmax_f: 11.638576516666669, softmax_b:23.330032025588576, embedding_f: 0.00027073265142857144, embedding_b: 0.00027073265142857144, projection_f: 0.02974739607466667, projection_b: 0.05977480563200001

#Parameters: 38.37 Billion

======================
Hardware Configuration
======================
Throughput: 5.0 Tflops
Memory Bandwidth: 1164.2 GB/s
Memory Size: 20.7 GB
L2 Bandwidth: 1364.2 TB/s
L2 Size: 10.9 MB
Shared Memory Size: 65.5 MB
Interconnection Bandwidth: 0.0 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 103.2 GB
Embedding Memory: 59.6 GB
Hidden Memory: 25.9 GB
Softmax Memory: 17.6 GB
Projection Memory: 0.2 GB

Total Memory: 103.2 GB
Weight Memory: 89.5 GB
Activation Memory: 4.3 GB
Pointwise Memory: 9.4 GB


Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 5.0



=========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 103.2 GB
Embedding Memory: 59.6 GB
Hidden Memory: 25.9 GB
Softmax Memory: 17.6 GB
Projection Memory: 0.2 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 5.0


Total Memory: 103.2 GB
Weight Memory: 89.5 GB
Activation Memory: 4.3 GB
Pointwise Memory: 9.4 GB



====================
Parallelism Strategy
====================
dp: 1, lp: 1, hlp: 1, kp_hidden_dim1: 1, kp_hidden_dim2: 1,kp_softmax_dim1: 1, kp_softmax_dim2: 1, kp_embedding: 1,kp_projection_dim1: 1, kp_proejction_dim2: 1

Time: 50.95908664
time_per_step: 0.00071939
