==========================
Hardware Configuration
==========================
Throughput: 574.72765 Tflops
L3 Bandwidth: 924.7 GB/s
L3 Size: 16.0 GB
L2 Bandwidth: 13.3 TB/s
L2 Size: 6.2500000000 MB
L1 Bandwidth: 173.1 TB/s
L1 Size: 7.8750000000 MB
L0 Bandwidth: 593.8 TB/s
L0 Size: 66.6250000000 MB
Intra-node Bandwidth: 0.0 GB/s
Inter-node Bandwidth: 48.1 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 574.7 GB
Embedding Memory: 32.8 GB
Hidden Memory: 145.9 GB
Softmax Memory: 396.0 GB
Projection Memory: 0.0 GB

Total Memory: 574.7 GB
Weight Memory: 71.4 GB
Activation Memory: 149.5 GB
Pointwise Memory: 353.8 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 35.9


===========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 12.3 GB
Embedding Memory: 1.9 GB
Hidden Memory: 2.8 GB
Softmax Memory: 7.6 GB
Projection Memory: 0.0 GB
Memory Overflow Rate (Total Memory Required per Data Shard Per Model Shard/ Memory capacity per node): 0.77041

Total Memory: 12.3 GB
Weight Memory: 4.5 GB
Activation Memory: 2.3 GB
Pointwise Memory: 5.5 GB


====================
Parallelism Strategy
====================
dp: 1, lp: 1, kp_hidden_dim1: 4, kp_hidden_dim2: 16,kp_softmax_dim1: 4, kp_softmax_dim2: 16, kp_embedding1: 4, kp_embedding2: 16,kp_projection_dim1: 4, kp_proejction_dim2: 16


==============================================================================
Hardware Component Stats
==============================================================================


=============
Core
=============
operating_volatge: 0.74, operating_freq: 2.10 (Ghz)
voltage_lowerbound: 0.55
#mcu:  2139, #bundles:   267
eff_area: 244.47 (mm2), tot_area: 244.50 (mm2), util: 99.99%
eff_power: 112.35 (watt), tot_power: 112.35 (watt), util: 100.00%


=============
SRAM-R
=============
num_banks:              4264
bank_bandwidth:        142.61 (GB/s)	 bank_capacity:     16.00 (GB)
ctrl_area:              0.00 (mm2)		 bank_area:       17.93 (mm2)	 tot_area:       17.93(mm2)			 util: 100.00%
dynamic_power:          1.64 (watt)		 static_power:        0.01 (watt)		 eff_power:            1.65 (watt)	 tot_power: 1.65 (watt)		 util: 100.00%


=============
SRAM-L1
=============
num_banks:               252
bank_bandwidth:        703.33 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             80.95 (mm2)		 bank_area:        1.99 (mm2)	 tot_area:       83.13(mm2)			 util: 99.76%
dynamic_power:          0.48 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.48 (watt)	 tot_power: 0.48 (watt)		 util: 100.00%


=============
SRAM-L2
=============
num_banks:               200
bank_bandwidth:         68.29 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             64.24 (mm2)		 bank_area:        1.26 (mm2)	 tot_area:       65.71(mm2)			 util: 99.69%
dynamic_power:          0.06 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.07 (watt)	 tot_power: 0.07 (watt)		 util: 100.00%


=============
DRAM
=============
operating_volatge:   1.44		 operating_freq:      1.94 (Ghz)
voltage_lowerbound:  1.00		 voltage_upperbound:  1.80
num_stacks:          4			 node_area_limit:     4			 chip_area_limit:     5
num_links:           4096		 stack_limit:         22838		 perimeter_limit:     4096
stack_bandwidth:    231.17 (GB/s)	 stack_capacity:      4.00 (GB)
eff_ctrl_area:       14.58 (mm2)	 tot_ctrl_area:       20.21 (mm2)										 util: 72.14%
eff_stack_area:      400.00 (mm2)	 tot_stack_area:      415.00 (mm2)										 util: 96.39%
dynamic_power:       47.92		 static_power:        0.08		 eff_power:           48.00 (watt)	 tot_power: 48.00 (watt)		 util: 100.00%


==============================================
Performance Results
==============================================
Time: 40.09815172
Params (Billion): 38.37019059
