==========================
Hardware Configuration
==========================
Throughput: 290.45483 Tflops
L3 Bandwidth: 792.7 GB/s
L3 Size: 12.0 GB
L2 Bandwidth: 7.2 TB/s
L2 Size: 6.1562500000 MB
L1 Bandwidth: 93.5 TB/s
L1 Size: 7.7187500000 MB
L0 Bandwidth: 321.2 TB/s
L0 Size: 32.8593750000 MB
Intra-node Bandwidth: 159.9 GB/s
Inter-node Bandwidth: 0.0 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 79.3 GB
Embedding Memory: 29.8 GB
Hidden Memory: 14.0 GB
Softmax Memory: 35.5 GB
Projection Memory: 0.0 GB

Total Memory: 79.3 GB
Weight Memory: 71.4 GB
Activation Memory: 2.3 GB
Pointwise Memory: 5.5 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 6.6


===========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 79.3 GB
Embedding Memory: 29.8 GB
Hidden Memory: 14.0 GB
Softmax Memory: 35.5 GB
Projection Memory: 0.0 GB
Memory Overflow Rate (Total Memory Required per Data Shard Per Model Shard/ Memory capacity per node): 6.60485

Total Memory: 79.3 GB
Weight Memory: 71.4 GB
Activation Memory: 2.3 GB
Pointwise Memory: 5.5 GB


====================
Parallelism Strategy
====================
dp: 64, lp: 1, kp_hidden_dim1: 1, kp_hidden_dim2: 1,kp_softmax_dim1: 1, kp_softmax_dim2: 1, kp_embedding1: 1, kp_embedding2: 1,kp_projection_dim1: 1, kp_proejction_dim2: 1


==============================================================================
Hardware Component Stats
==============================================================================


=============
Core
=============
operating_volatge: 0.85, operating_freq: 2.15 (Ghz)
voltage_lowerbound: 0.55
#mcu:  1055, #bundles:   131
eff_area: 179.96 (mm2), tot_area: 180.00 (mm2), util: 99.98%
eff_power: 112.35 (watt), tot_power: 112.35 (watt), util: 100.00%


=============
SRAM-R
=============
num_banks:              2103
bank_bandwidth:        156.38 (GB/s)	 bank_capacity:     16.00 (GB)
ctrl_area:              0.00 (mm2)		 bank_area:       13.20 (mm2)	 tot_area:       13.20(mm2)			 util: 99.99%
dynamic_power:          1.65 (watt)		 static_power:        0.00 (watt)		 eff_power:            1.65 (watt)	 tot_power: 1.65 (watt)		 util: 100.00%


=============
SRAM-L1
=============
num_banks:               247
bank_bandwidth:        387.50 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             58.10 (mm2)		 bank_area:        2.91 (mm2)	 tot_area:       61.20(mm2)			 util: 99.68%
dynamic_power:          0.48 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.48 (watt)	 tot_power: 0.48 (watt)		 util: 100.00%


=============
SRAM-L2
=============
num_banks:               197
bank_bandwidth:         37.44 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             46.34 (mm2)		 bank_area:        1.85 (mm2)	 tot_area:       48.37(mm2)			 util: 99.63%
dynamic_power:          0.06 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.07 (watt)	 tot_power: 0.07 (watt)		 util: 100.00%


=============
DRAM
=============
operating_volatge:   1.55		 operating_freq:      2.22 (Ghz)
voltage_lowerbound:  1.00		 voltage_upperbound:  1.80
num_stacks:          3			 node_area_limit:     4			 chip_area_limit:     3
num_links:           3072		 stack_limit:         19595		 perimeter_limit:     3072
stack_bandwidth:    264.23 (GB/s)	 stack_capacity:      4.00 (GB)
eff_ctrl_area:       12.15 (mm2)	 tot_ctrl_area:       14.88 (mm2)										 util: 81.65%
eff_stack_area:      300.00 (mm2)	 tot_stack_area:      400.00 (mm2)										 util: 75.00%
dynamic_power:       47.94		 static_power:        0.06		 eff_power:           48.00 (watt)	 tot_power: 48.00 (watt)		 util: 100.00%


==============================================
Performance Results
==============================================
Time: 4.66837523
Params (Billion): 38.37019059
