==========================
Hardware Configuration
==========================
Throughput: 105.24622 Tflops
L3 Bandwidth: 634.7 GB/s
L3 Size: 8.0 GB
L2 Bandwidth: 2.1 TB/s
L2 Size: 5.8750000000 MB
L1 Bandwidth: 27.3 TB/s
L1 Size: 7.2812500000 MB
L0 Bandwidth: 93.7 TB/s
L0 Size: 14.7500000000 MB
Intra-node Bandwidth: 159.9 GB/s
Inter-node Bandwidth: 0.0 GB/s


===========================================
Memory Requirement Breakdown per Data Shard
===========================================
Total Memory: 197.2 GB
Embedding Memory: 30.5 GB
Hidden Memory: 45.4 GB
Softmax Memory: 121.3 GB
Projection Memory: 0.0 GB

Total Memory: 197.2 GB
Weight Memory: 71.4 GB
Activation Memory: 37.4 GB
Pointwise Memory: 88.5 GB

Memory Overflow Rate (Total Memory Required per Data Shard / Memory capacity per node): 24.7


===========================================================
Memory Requirement Breakdown per Data Shard Per Model Shard
===========================================================
Total Memory: 25.7 GB
Embedding Memory: 7.5 GB
Hidden Memory: 5.1 GB
Softmax Memory: 13.2 GB
Projection Memory: 0.0 GB
Memory Overflow Rate (Total Memory Required per Data Shard Per Model Shard/ Memory capacity per node): 3.21411

Total Memory: 25.7 GB
Weight Memory: 17.8 GB
Activation Memory: 2.3 GB
Pointwise Memory: 5.5 GB


====================
Parallelism Strategy
====================
dp: 4, lp: 1, kp_hidden_dim1: 4, kp_hidden_dim2: 4,kp_softmax_dim1: 4, kp_softmax_dim2: 4, kp_embedding1: 4, kp_embedding2: 4,kp_projection_dim1: 4, kp_proejction_dim2: 4


==============================================================================
Hardware Component Stats
==============================================================================


=============
Core
=============
operating_volatge: 0.95, operating_freq: 1.74 (Ghz)
voltage_lowerbound: 0.55
#mcu:   473, #bundles:    59
eff_area: 179.74 (mm2), tot_area: 180.00 (mm2), util: 99.86%
eff_power: 112.35 (watt), tot_power: 112.35 (watt), util: 100.00%


=============
SRAM-R
=============
num_banks:               944
bank_bandwidth:        101.67 (GB/s)	 bank_capacity:     16.00 (GB)
ctrl_area:              0.00 (mm2)		 bank_area:       13.20 (mm2)	 tot_area:       13.20(mm2)			 util: 99.99%
dynamic_power:          1.65 (watt)		 static_power:        0.00 (watt)		 eff_power:            1.65 (watt)	 tot_power: 1.65 (watt)		 util: 100.00%


=============
SRAM-L1
=============
num_banks:               233
bank_bandwidth:        119.79 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             54.99 (mm2)		 bank_area:        6.11 (mm2)	 tot_area:       61.20(mm2)			 util: 99.83%
dynamic_power:          0.48 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.48 (watt)	 tot_power: 0.48 (watt)		 util: 100.00%


=============
SRAM-L2
=============
num_banks:               188
bank_bandwidth:         11.44 (GB/s)	 bank_capacity:     32.00 (GB)
ctrl_area:             44.37 (mm2)		 bank_area:        3.94 (mm2)	 tot_area:       48.37(mm2)			 util: 99.87%
dynamic_power:          0.06 (watt)		 static_power:        0.00 (watt)		 eff_power:            0.07 (watt)	 tot_power: 0.07 (watt)		 util: 100.00%


=============
DRAM
=============
operating_volatge:   1.74		 operating_freq:      2.66 (Ghz)
voltage_lowerbound:  1.00		 voltage_upperbound:  1.80
num_stacks:          2			 node_area_limit:     4			 chip_area_limit:     2
num_links:           2048		 stack_limit:         19595		 perimeter_limit:     2048
stack_bandwidth:    317.34 (GB/s)	 stack_capacity:      4.00 (GB)
eff_ctrl_area:       10.00 (mm2)	 tot_ctrl_area:       14.88 (mm2)										 util: 67.20%
eff_stack_area:      200.00 (mm2)	 tot_stack_area:      400.00 (mm2)										 util: 50.00%
dynamic_power:       47.96		 static_power:        0.04		 eff_power:           48.00 (watt)	 tot_power: 48.00 (watt)		 util: 100.00%


==============================================
Performance Results
==============================================
Time: 7.15601235
Params (Billion): 38.37019059
